<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>highway</title>
		
			<style>
				h1{
					font-size: 40px;
				}
				
				body{
					font-family: arial;
					background-color: #ffaacc;
				}
				
				.title{
					margin-top: 50px;
					width: 90%;
					height: 70px;
					text-align: center;
					background-color: white;
					border-radius: 40px;
					margin-left: 5%;
					line-height: 400%;
				}
			
				.text{
					width: 40%;
					min-height: 800px;
					margin-left: 5%;
					background-color: white;
					border-radius: 40px;
					margin-top: 40px;
					float:left;
					padding: 30px;
				}
				
				.img{
					margin-top: 40px;
					width: 40%;
					height: 500px;
					float:left;
					border-radius: 40px;
					background-color: red;
					margin-left: 30px;
				}
			
			</style>
	</head>
	<body>
		<div class="title">
			<h1>High way to Hell</h1>
		</div>
		
		<div class="text" style="font-size: 30px" face="verdana">
			Living easy, living free
			Season ticket on a one-way ride
			Asking nothing, leave me be
			Taking everything in my stride
			Don't need reason, don't need rhyme
			Ain't nothing I would rather do
			Going down, party time
			My friends are gonna be there too
			I'm on the highway to hell
			On the highway to hell
			Highway to hell
			I'm on the highway to hell
			No stop signs, speed limit
			Nobody's gonna slow me down
			Like a wheel, gonna spin it
			Nobody's gonna mess me around
			Hey Satan, paid my dues
			Playing in a rocking band
			Hey mama, look at me
			I'm on my way to the promised land, whoo!
			I'm on the highway to hell
			Highway to hell
			I'm on the highway to…
		</div>
		
		<div class="img">
			<img src="img/highway.png" alt=okładka height="100%" width="100%" >
	
		</div>
		
	</body>
</html>
